<!--components/good-item/good-item.wxml-->
<view class="good-item">
  <image src="{{item.show.img}}" mode="widthFix" class="iamge"></image>
  <view class="desc-info">
    <view class="item">{{item.title}}</view>
    <view class="info">
      <text class="price">¥{{item.price}}</text>
      <image src="/assets/images/common/favor.png" class="favor"></image>
      <text class="cfav">{{item.cfav}}</text>
    </view>
  </view>
</view>
