<!--components/swiper/swiper.wxml-->
<swiper class="swiper" circular autoplay interval="2000" duration="300" indicator-dots indicator-active-color="#ff5777">
  <block wx:for="{{banner}}" wx:key="{{index}}">
    <swiper-item class="item">
      <image src="{{item.image}}" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>
