<!--home.wxml-->
<!-- <text class="title">hello world</text>
<button size="mini">按钮</button> -->

<!-- scroll-view:局部滚动 -->
<!-- 3 滚动事件 -->
<scroll-view class="scroll1" scroll-y style="margin:50px 0" bindscroll="scrollFn">
  <view wx:for="{{10}}" class="item1">{{item}}</view>
</scroll-view>




<!-- 练习 -->
<scroll-view class="scrolly" scroll-y style="background:yellow">
  <view style="height:200px">
    <view wx:for="{{10}}" class="itemy" style="height:100px;background:green;margin:10px">{{item}}</view>
  </view>
</scroll-view>
<view>___________________________</view>
<!-- 1 水平滚动 scroll-x:true -->
<scroll-view class="scroll" scroll-x>
  <view wx:for="{{10}}" class="item">{{item}}</view>
</scroll-view>
<!-- 2 垂直滚动 scroll-y:true -->
<scroll-view class="scroll1" scroll-y>
  <view wx:for="{{10}}" class="item1">{{item}}</view>
</scroll-view>












<!-- input的基本使用  -->
<!-- 可以写成单标签，也可以双标签 -->
<input></input>
<!-- value:input中的默认值，也是初始化值 -->
<input value="123"></input>
<!-- type：决定键盘的类型(文本|数字|身份证|带小数点的数字<-> text|number|idcard|digit) -->
<input type="number"></input>
<!-- password:暗文 -->
<input password></input>
<!-- placeholder:提示文本 -->
<input placeholder="请输入" placeholder-style="color:red"></input>
<!-- input的绑定事件 -->
<input bindfocus="inputFocus" bindinput="handleInput" bindblur="inputBlur"></input>
















<!-- image的基本使用 -->
<!-- 1、image组件可以写成单标签，也可以写成双标签 -->
<!-- 2、image组件默认有自己的大小 320 * 240 与分辨率无关，行内块级元素-->
<!-- 3、 src:本地路径(相对/绝对)/远程地址 -->
<image src="../../assets/image/01.jpg" mode="aspectFit"></image>
<image src="/assets/image/01.jpg"></image>
<image src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"></image>
<!-- 补充：从相册中选图片 -->
<button  bindtap="handleChooseAlbum">选图片</button>
<image src="{{imgPath}}"></image>
<!-- lazy-load:懒加载 -->
<!-- bindload:监听图片加载完成 -->
<!-- <image wx:for="{{5}}" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" bindload="handleImageLoad" lazy-load/> -->

<!-- show-menu-by-longpress:开启长按图片显示识别小程序码菜单 -->
<image show-menu-by-longpress="{{true}}" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" />
<!-- mode:图片展示模式，默认值填充满：scaleToFill -->









<!-- view 基本使用 块级元素-->
<view>哈哈哈</view>
<view>
  <text>wenben</text>
  <button size="mini">anniu</button>
</view>
<!-- hover-class -->
<!-- hover-stay-time -->
<view class="box" hover-class="boxx" hover-stay-time="{{0}}">box</view>



















<!-- button的基本使用 -->
<button>按钮</button>
<!-- size：mini -->
<button size="mini">按钮</button>
<button size="mini">按钮</button>
<!-- type:primary|default|warn -->
<button type="primary">按钮</button>
<button type="default">按钮</button>
<button type="warn">按钮</button>
<!-- plain:镂空效果 -->
<button plain>按钮</button>
<!-- disabled:不可用 -->
<button disabled>按钮</button>
<!-- loading -->
<button loading>按钮</button>
<button loading="{{isload}}">按钮</button>
<!-- hover-class -->
<button hover-class="press">按钮</button>














<!-- 1 text组件的基本使用 -->
<text>哈哈哈</text>
<text>你好，小程序\n</text>
<text>还可以换行\n</text>
<!-- 2 属性使用 -->
<!-- 默认情况下text文本长按是不能选中 selectable=false -->
<text selectable='{{true}}'>文本选中\n</text>

<!-- space决定空格的大小 -->
<text>hello world\n</text>
<!-- 根据字体设置的空格大小 -->
<text space="nbsp">hello world\n</text>
<!-- 半个中文字符的大小 -->
<text space="ensp">hello world\n</text> 
<!-- 一个中文字符的大小     -->
<text space="emsp">hello world\n</text>

<!-- decode：是否解码文本 -->
<text>5 &gt; 3\n</text>
<text decode>5 &gt; 3</text>














<textarea>嘿嘿嘿</textarea>
<rich-text>呵呵呵</rich-text>
